<p>Spring Boot 2.0 tutorial for beginner experienced</p>
<p>{source}</p>
<?php
$document=JFactory::getDocument();
$user = JFactory::getUser();
$logged_user=$user->username;

if($logged_user!=''){$css = "
.btn-login {
display: inline-block;
*display: inline;
padding: 4px 12px;
margin-bottom: 0;
*margin-left: .3em;
font-size: 14px;
line-height: 20px;
color: white;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-color: #5bb75b;
*background-color: #3480a3;
background-image: -moz-linear-gradient(top, #62c462, #51a351);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
background-image: -webkit-linear-gradient(top, #62c462, #51a351);
background-image: -o-linear-gradient(top, #62c462, #51a351);
background-image: linear-gradient(to bottom, #62c462, #51a351);
background-repeat: repeat-x;
border: 1px solid #cccccc;
*border: 0;
border-color: #51a351 #51a351 #387038;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
border-bottom-color: #b3b3b3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
*zoom: 1;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-login:hover,
.btn-login:focus,
.btn-login:active,
.btn-login.active,
.btn-login.disabled{
color: white;
background-color: #51a351;
*background-color: #499249;
}
.btn-login:active,
.btn-login.active {
background-color: #408140 \9;
}
.btn-login:hover,
.btn-login:focus {
color: white;
text-decoration: none;
background-position: 0 -15px;
-webkit-transition: background-position 0.1s linear;
-moz-transition: background-position 0.1s linear;
-o-transition: background-position 0.1s linear;
transition: background-position 0.1s linear;
}

.btn-login:focus {
outline: thin dotted #333;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px;
}
";
$document->addStyleDeclaration( $css );
}
else{
$css = ".btn-login {
cursor: not-allowed;
display: inline-block;
pointer-events: none;
*display: inline;
padding: 4px 12px;
margin-bottom: 0;
*margin-left: .3em;
font-size: 14px;
line-height: 20px;
color: #333333;
text-align: center;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
vertical-align: middle;
cursor: pointer;
background-color: #f5f5f5;
*background-color: #e6e6e6;
background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
background-repeat: repeat-x;
border: 1px solid #cccccc;
*border: 0;
border-color: #e6e6e6 #e6e6e6 #bfbfbf;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
border-bottom-color: #b3b3b3;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
*zoom: 1;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-login:hover,
.btn-login:focus,
.btn-login:active,
.btn-login.active,
.btn-login.disabled{
color: black;
background-color: #f5f5f5;
*background-color: #499249;
}
.btn-login:active,
.btn-login.active {
background-color: #408140 \9;
}
.btn-login:hover,
.btn-login:focus {
color: black;
text-decoration: none;
background-position: 0 -15px;
-webkit-transition: background-position 0.1s linear;
-moz-transition: background-position 0.1s linear;
-o-transition: background-position 0.1s linear;
transition: background-position 0.1s linear;
}

.btn-login:focus {
outline: thin dotted #333;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px;
}
";
$document->addStyleDeclaration( $css );
}

$css="body {
font-family: 'Open Sans', sans-serif;
color: #353535;
}
.content h1 {
text-align: center;
}
.content .content-footer p {
color: #6d6d6d;
font-size: 12px;
text-align: center;
}
.content .content-footer p a {
color: inherit;
font-weight: bold;
}
.panel {
border: 1px solid #ddd;
background-color: #fcfcfc;
}
.panel .btn-group {
margin: 15px 0 30px;
}
.panel .btn-group .btn {
transition: background-color .3s ease;
}
.table-filter {
background-color: #fff;
border-bottom: 1px solid #eee;
}
.table-filter tbody tr:hover {
cursor: pointer;
background-color: #eee;
}
.table-filter tbody tr td {
padding: 10px;
vertical-align: middle;
border-top-color: #eee;
}
.table-filter tbody tr.selected td {
background-color: #eee;
}
.table-filter tr td:first-child {
width: 38px;
}
.table-filter tr td:nth-child(2) {
width: 35px;
}
.ckbox {
position: relative;
}
.ckbox input[type='checkbox'] {
opacity: 0;
}
.ckbox label {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.ckbox label:before {
content: '';
top: 1px;
left: 0;
width: 18px;
height: 18px;
display: block;
position: absolute;
border-radius: 2px;
border: 1px solid #bbb;
background-color: #fff;
}
.ckbox input[type='checkbox']:checked + label:before {
border-color: #2BBCDE;
background-color: #2BBCDE;
}
.ckbox input[type='checkbox']:checked + label:after {
top: 3px;
left: 3.5px;
content: '\e013';
color: #fff;
font-size: 11px;
font-family: 'Glyphicons Halflings';
position: absolute;
}
.table-filter .star {
color: #ccc;
text-align: center;
display: block;
}
.table-filter .star.star-checked {
color: #F0AD4E;
}
.table-filter .star:hover {
color: #ccc;
}
.table-filter .star.star-checked:hover {
color: #F0AD4E;
}
.table-filter .media-photo {
width: 35px;
}
.table-filter .media-body {
display: block;
/* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
}
.table-filter .media-meta {
font-size: 11px;
color: #999;
}
.table-filter .media .title {
color: #2BBCDE;
font-size: 14px;
font-weight: bold;
line-height: normal;
margin: 0;
}
.table-filter .media .title span {
font-size: .8em;
margin-right: 20px;
}
.table-filter .media .title span.pagado {
color: #5cb85c;
}
.table-filter .media .title span.pendiente {
color: #f0ad4e;
}
.table-filter .media .title span.cancelado {
color: #d9534f;
}
.table-filter .media .summary {
font-size: 14px;
}";
$document->addStyleDeclaration( $css );
?>
<p>{/source}</p>
<div class="row-fluid">
    <div class="span9">
        <div>
            <h1>Spring Boot 2.0</h1>
            Spring Boot 2.0 Tutorials for Beginners and experienced professionals,
            This tutorial contains end to end examples with production level code (refer below table for concepts), this tutorials also available in PDF and word formate , video tutorial is in progress..
        </div>
        <div>
             <img src="images/SpringBoot_2_0.png" alt="SpringBoot 2 0" width="637" height="413" />
        </div>

    </div>
    <div class="span3">
        {loadmoduleid 16}
         <div class="span9">
            <div class="span9">
                <h3></h3>
                <h3>Post interview questions</h3>
                <p><a class="btn btn-info" role="button" href="#tourModel" data-toggle="modal"><i class="icon-pencil"></i> Post New Interview Question</a>Hello Post <span class="label label-info">Spring Boot</span>, <span class="label label-info">Spring</span>, <span class="label label-info">java</span>, <span class="label label-info">Angular Js</span> and <span class="label label-info">Git</span> interview Questions by clicking on post new interview questions bution</p>
                <div id="tourModel" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="tourModelLabel" aria-hidden="true">
                    <div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">Ã—</button>
                        <h3 id="tourModelLabel">Create new new interview questions</h3>
                    </div>
                    <div class="modal-body">
                        <div class="controls">{loadmoduleid 128}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div>&nbsp;</div>
</div>
<h3>Spring Boot 2.0 topics and tutorials</h3>
<table class="table table-striped table-hover table-bordered">
    <thead>
    <tr><th>Topic</th><th>Links <span class="label label-info">Rgister for activate links</span></th><th>Created Date</th></tr>
    </thead>
    <tbody>
    <tr>
        <td>Basic <strong>Git</strong> commands to exaples available in tutorial</td>
        <td><a class="btn btn-success" href="index.php?option=com_content&amp;view=article&amp;id=17&amp;catid=2">Git</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to run first <strong>spring boot application</strong></td>
        <td><a class="btn btn-success" href="index.php?option=com_content&amp;view=article&amp;id=18&amp;catid=2">spring boot application</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to configure&nbsp;<strong>Lombok and logging</strong> in spring boot</td>
        <td><a class="btn btn-success" href="index.php?option=com_content&amp;view=article&amp;id=19&amp;catid=2">Lombok and logging</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to use <strong>H2 Data Base</strong> with JPA in spring boot.</td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=21&amp;catid=2">H2 Data Base with JPA</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to use<strong> Model Mappers</strong> in spring boot.</td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=22&amp;catid=2">Model Mappers</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to use <strong>Annotations</strong> @GetMapping ,@PostMapping,@RequestBody in spring boot</td>
        <td><a class="btn btn-success" href="index.php?option=com_content&amp;view=article&amp;id=23&amp;catid=2">Annotations</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to use&nbsp;Annotations @<strong>Valid</strong> in spring boot</td>
        <td><a class="btn btn-success" href="index.php?option=com_content&amp;view=article&amp;id=24&amp;catid=2">Annotations @Valid</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to run Spring boot application with <strong>SSL</strong> and TLS</td>
        <td>&nbsp;<a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=25&amp;catid=2">Spring boot application with SSL</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to configure <strong>Swagger&nbsp;</strong>in spring boot</td>
        <td><a class="btn btn-success" href="index.php?option=com_content&amp;view=article&amp;id=26&amp;catid=2">Swagger</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>JPA <strong>One to One</strong></td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=27&amp;catid=2">One to One</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>JPA <strong>One to Many</strong></td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=29&amp;catid=2">One to Many</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>JPA <strong>Dynamic Query</strong></td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=30&amp;catid=2">Dynamic Query</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>JPA <strong>Pageable</strong></td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=32&amp;catid=2">Pageable</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>JPA <strong>Specification</strong></td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=31&amp;catid=2">Specification</a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to <strong>Exception Handling</strong> in Spring Boot</td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=33&amp;catid=2">Exception Handling </a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>How to <strong>Customize&nbsp;Exception Handling</strong> &nbsp;in spring boot</td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=33&amp;catid=2">Exception Handling </a></td>
        <td><span class="badge">07-23-2019</span></td>
    </tr>
    <tr>
        <td>Deploying spring boot application using <strong>Pivotal&nbsp;</strong>Cloud</td>
        <td><a class="btn-login" href="index.php?option=com_content&amp;view=article&amp;id=34&amp;catid=2">Pivotal</a></td>
        <td><span class="badge">07-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>Hystrix circuit breaker</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">08-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>API Gate Way(Zuul)</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">08-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>Eureka Service Discovery</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">08-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>eureka(service discovery)&nbsp;+&nbsp;Load balancer(Zuul)&nbsp;+&nbsp; Hystrix(circuit breaker)</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">08-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>NO SQL Cassandra</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">09-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>NO SQL Mango DB</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">09-23-2019</span>&nbsp;</td>
    </tr>

    <tr>
        <td>Spring boot with Docker container</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">09-23-2019</span>&nbsp;</td>
    </tr>

    <tr>
        <td>Spring Boot with ELK</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">09-23-2019</span>&nbsp;</td>
    </tr>

    <tr>
        <td>Security(Basic Auth,Oauth,JWT)</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">09-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>How to install and setup jobs in Jenkins</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">09-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>How to install artifactory and setup</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">09-23-2019</span>&nbsp;</td>
    </tr>
    <tr>
        <td>How to deploy spring boot application through Jenkins</td>
        <td><a class="btn btn-danger" href="">in progress</a></td>
        <td><span class="badge">09-23-2019</span>&nbsp;</td>
    </tr>


    </tbody>
</table>
<div class="container">
    <h2>Upcomming Spring Boot 2.0 tutorials</h2>
    <ul class="list-group">
        <li class="list-group-item">Building REST APIs project Using Spring Boot</li>
        <li class="list-group-item">Spring Boot Actuator</li>
        <li class="list-group-item">Reactive Programming Using Spring WebFlux</li>
        <li class="list-group-item">Deploying Spring Boot Applications</li>
        <li class="list-group-item">Running applications in production mode</li>
        <li class="list-group-item">Running Spring boot application in Docker</li>
        <li class="list-group-item">Working with Multiple databases</li>
        <li class="list-group-item">Open Management view filters</li>
    </ul>
</div>
<div class="span9">
    <div class="pull-right">
        <p><a class="btn btn-info" role="button" href="#commentModel" data-toggle="modal"><i class="icon-comment"></i> create comments</a></p>
        <div id="commentModel" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="commentModelLabel" aria-hidden="true">
            <div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">Ã—</button>
                <h3 id="commentModelLabel">Create new new interview comments</h3>
            </div>
            <div class="modal-body">{loadmoduleid 120}</div>
        </div>
    </div>
</div>
<p>{loadmoduleid 121}</p>
<div class="table-container span9">
    <table class="table table-filter">
        <tbody>
        <tr data-status="pagado">
            <td>
                <div class="media">
                    <h3>Share us on social meedia or provide comments on social media to improve.</h3>
                    <div class="media-body">{loadmoduleid 112}</div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>